{
  "name": "telegram-file-gatekeeper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "node --watch --env-file .env ./src/bot.ts"
  },
  "dependencies": {
    "node-telegram-bot-api": "^2.0.0-alpha.2"
  }
}
